<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="biodatacss.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Monoton&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
	<title>Biodata</title>

</head>
<body>


<center><h1 style="background-color: pink;">BIODATA</h1></center>
<center><img src="IMG-20201007-WA0004.JPG" height=300px"></center>
<head>
<title>Biodata</title>

</head>
<body>

<h4 style="border:3px solid purple;"></h4>
<h4 style="border:3px purple;">
<ul>
<p>My name is Nurizan Binti Yusof. I live in Melor, Kelantan. 
I was born on the 20th of August in 2000, which means I am 20 years old now. 
Since I was born in 2000, it will be easier to count my age because it just based on year. 
I was born in Hospital Besar Pasir Mas which is at my hometown. 
I have 4 siblings including me which is two sisters, one brother and me. 
I mostly close with my second sister. However, I do love all my siblings and my family. 
They are my everything.<p>

<p>I kind a shy person, so I'm not talk too much. 
But, if that person is very close with me like my family and my best friend they really know me well. 
This is because, they are the only person I believe so I more comfortable with them. 
When I with them, I’m not a shy person anymore. 
Even though I am a shy person but sometimes I'm good in leadership. 
I tried to be brave person, so I challenge myself to be a leader. 
I give task to every members and I also listen to them when they try to give their ideas. 
Besides that, I also a hardworking person. I tried my best to get what I want. 
For example, I tried my best in learning Korean so that I can understand and speak Korean better. 
That is the prove that I am a hardworking person. 
Even it's hard but sometimes hard work never betrays.<p>

<p>My hobby these day is learning Korean. I’m trying to improve more my Korean skill. 
One day, I do hope to go there. I really interest in Korean since in the secondary school when I was 15 years old. 
But that time I was busy for my PT3 exams, so I try to focus on my study instead of learning Korean. 
When I was 17 years old, I start to learn it back and surprisingly I can identify the Korean alphabet really well. 
I also can write a little in Korean. 
Once again I need to stop learning Korean because I have very important exam which is SPM that will determine my future.
After one year, when I was in semester 1. I decide to learn Korean back from the beginning. 
I learn, learn and keep learning until I manage to read in Korean, can a little bit write, 
can little bit communicate and can little bit understand.<p>

<p>In my free time, I just like to rest, open my social media and listen to music. 
I don’t like to stress out myself with assignment.
 So, when I have free time I use the opportunity just to do something I like that not made me stress. 
Sometime, like other teenagers I also a lazy person but I’m still responsible and 
tried my best when it comes to my works, assignment and so on.<p>

<p>My ambition is a rich business woman. 
Actually I have so many dreams, but now I’m ambitious to become a rich business woman. 
So I must study hard for it. I hope that my live will be better and better and I hope that my dreams will come true. 
I will be very happy if I succeed in my studies and in my life.<p>
</ul>
<center><a href="homepage.html">Homepage</a></center>
<style>
	a:link,
	{
	color: violet;
	background-color: transparent;
	text-decoration: none;
	}
	a:visited
	{
	color: green;
	background-color: transparent;
	text-decoration: none;
	}
	a:hover 
	{
	color: red;
	background-color: turquoise;
	text-decoration: none;
	}
	a:active 
	{
	color: yellow;
	background-color: transparent;
	text-decoration: none;
	}
a:link
	{
	background-color: cadetblue;
	color: whitesmoke;
	padding: 15px;
	text-allign: center;
	text-decoration: none;
	display: inline-block;
	border-radius: 10px;
	}
a:link
	{
	background-color: skyblue;
	}
 
</body>
</html></h1>